<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/red.ico.ico" type="image/x-icon">

    <title>Sobre mim $_$</title>
    <link rel="stylesheet" href="./estyles/style.css">

    <style>
        body {
            background-image: url(assets/img001.jpg);
            height: 100vh;
            background-position: center center; background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>

</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo CGF</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto"> 
                Como profissional de TI, com paixão pela inovação e resolução de 
                problemas, estou empenhado em fornecer soluções de ponta que satisfaçam as necessidades das empresas 
                e dos indivíduos.
                Dedicado e apaixonado por tecnologia. Com um forte interesse em  
                desenvolvimento web e redes de computadores, busco constantemente aprimorar minhas habilidades e 
                conhecimentos na área.
                Sou fascinado pelo mundo do desenvolvimento web. Eu mim entretenho criando sites e aplicações 
                web dinâmicas e interativas, utilizando as mais recentes tecnologias e frameworks.
            </p>
            <p class="apresentacao__conteudo__texto">
                Possuo um profundo conhecimento em redes de computadores. Sou especialista em configurar, gerenciar e 
                solucionar problemas em redes, garantindo a segurança e o bom funcionamento da infraestrutura 
                tecnológica. Minha expertise mim torna um profissional valioso para empresas e organizações que 
                buscam otimizar seus sistemas de rede.
                Sou proativo e empreendedor, sempre buscando novas oportunidades para aprender e crescer na área de 
                tecnologia. Minha paixão pela informática mim motiva a buscar soluções inovadoras e eficientes para 
                os desafios do dia a dia.
            </p>
        </section>
        <img class="apresentacao__imagem" src="./assets/002_488x550_CGF.png" alt="Foto do Cledilson garcia fontes programando. $_$">

    </main>

    <footer class="rodape">
        <p>Desenvolvido por Cledilson Garcia Fontes.</p>
    </footer>
</body>
</html>